<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="img/content/logo3.svg"/>
    <link href="./style/css/reset.css" rel="stylesheet">
    <link href="./style/css/style.css" rel="stylesheet">
    <title>Milan Holidays</title>
</head>

<body>
    <div class="wrapper">
            <header class="header">
                <div class="header__container">
                    <div class="header__wrapper">
                        <a class="header__logo logo">
                            <svg class="logo__img" xmlns="http://www.w3.org/2000/svg" id="Layer_1" x="0px" y="0px" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
                            <path id="milan--duomo-di-milano" d="M14.36,23.36h3.28V24h0.721v-6c0-0.096-0.038-0.188-0.105-0.255l-2-2  c-0.141-0.141-0.368-0.141-0.509,0l-2,2C13.678,17.812,13.64,17.904,13.64,18v6h0.72C14.36,24,14.36,23.36,14.36,23.36z M16,16.509  l1.64,1.64v4.49h-3.28v-4.49L16,16.509z M30.352,16.956c-0.002-0.015,0.002-0.029-0.002-0.044l-0.989-3.957V8  c0-0.199-0.161-0.36-0.36-0.36S28.64,7.801,28.64,8v4.956l-0.989,3.957c-0.004,0.015,0,0.029-0.002,0.044  C27.647,16.971,27.64,16.985,27.64,17v1.13l-3.279-3.279V10c0-0.015-0.007-0.029-0.009-0.044c-0.002-0.015,0.002-0.029-0.002-0.044  l-0.99-3.956V1c0-0.199-0.161-0.36-0.36-0.36S22.64,0.801,22.64,1v4.956L22,8.516l-0.64-2.56V1c0-0.199-0.161-0.36-0.36-0.36  S20.64,0.801,20.64,1v4.956l-0.99,3.957c-0.004,0.015,0,0.029-0.002,0.044C19.647,9.971,19.64,9.985,19.64,10v0.13l-1.28-1.279V6  c0-0.199-0.161-0.36-0.36-0.36S17.64,5.801,17.64,6v2.131l-1.28-1.28V4c0-0.199-0.161-0.36-0.36-0.36S15.64,3.801,15.64,4v2.851  l-1.28,1.28V6c0-0.199-0.161-0.36-0.36-0.36S13.64,5.801,13.64,6v2.851l-1.28,1.28V10c0-0.015-0.007-0.028-0.009-0.043  s0.002-0.029-0.002-0.044L11.36,5.956V1c0-0.199-0.161-0.36-0.36-0.36S10.64,0.801,10.64,1v4.956L10,8.516l-0.64-2.56V1  c0-0.199-0.161-0.36-0.36-0.36S8.64,0.801,8.64,1v4.956L7.651,9.913c-0.004,0.015,0,0.029-0.002,0.044  C7.647,9.972,7.64,9.985,7.64,10v4.851l-3.28,3.28V17c0-0.015-0.007-0.028-0.009-0.043s0.002-0.029-0.002-0.044L3.36,12.956V8  c0-0.199-0.161-0.36-0.36-0.36S2.64,7.801,2.64,8v4.956l-0.989,3.957c-0.004,0.015,0,0.029-0.002,0.044  C1.647,16.972,1.64,16.985,1.64,17v14c0,0.199,0.161,0.36,0.36,0.36h2c0.199,0,0.36-0.161,0.36-0.36v-1.64h3.28V31  c0,0.199,0.161,0.36,0.36,0.36h4h8h4c0.199,0,0.36-0.161,0.36-0.36v-1.64h3.279V31c0,0.199,0.161,0.36,0.36,0.36h2  c0.199,0,0.36-0.161,0.36-0.36V17C30.36,16.985,30.353,16.971,30.352,16.956z M29,14.484l0.539,2.156h-1.078L29,14.484z   M27.64,19.149v3.49h-1.28V19c0-0.199-0.161-0.36-0.36-0.36s-0.36,0.161-0.36,0.36v3.64h-1.28v-6.77L27.64,19.149z M22,11.64  c-0.199,0-0.36,0.161-0.36,0.36v10.5c0,0.05,0.01,0.097,0.028,0.14H20.36V14v-2v-1.64h3.279v12.28h-1.307  c0.018-0.043,0.028-0.09,0.028-0.14V12C22.36,11.801,22.199,11.64,22,11.64z M11,22.64h-0.668c0.018-0.043,0.028-0.09,0.028-0.14V12  c0-0.199-0.161-0.36-0.36-0.36S9.64,11.801,9.64,12v10.5c0,0.05,0.01,0.097,0.028,0.14H8.36V10.36h3.28V12v2v8.64H11z M9,7.484  L9.539,9.64H8.461L9,7.484z M11,7.484l0.539,2.156h-1.078L11,7.484z M19.64,12.36v1.28h-7.28v-1.28H19.64z M21,7.484l0.539,2.156  h-1.077L21,7.484z M23,7.484l0.539,2.156h-1.077L23,7.484z M12.36,23v-8.64h7.28V23v3.64h-1.49l-1.895-1.895  c-0.141-0.141-0.368-0.141-0.509,0l-1.895,1.895H12.36V23z M17.13,26.64h-2.26L16,25.509L17.13,26.64z M17.64,27.36v3.279h-3.28  V27.36H17.64z M18.36,27.36h1.279v3.279H18.36V27.36z M16,7.509l1.745,1.745l0,0l1.894,1.894v0.491H18.36V11  c0-0.199-0.161-0.36-0.36-0.36s-0.36,0.161-0.36,0.36v0.64h-1.28V10c0-0.199-0.161-0.36-0.36-0.36S15.64,9.801,15.64,10v1.64h-1.28  V11c0-0.199-0.161-0.36-0.36-0.36s-0.36,0.161-0.36,0.36v0.64h-1.28v-0.491L16,7.509z M7.64,15.869v6.771H6.36V19  c0-0.199-0.161-0.36-0.36-0.36S5.64,18.801,5.64,19v3.64H4.36v-3.49L7.64,15.869z M3,14.484l0.539,2.156H2.461L3,14.484z   M3.64,30.64H2.36V17.36h1.28C3.64,17.36,3.64,30.64,3.64,30.64z M6.36,28.64V25c0-0.199-0.161-0.36-0.36-0.36S5.64,24.801,5.64,25  v3.64H4.36v-5.28h3.28v5.279L6.36,28.64L6.36,28.64z M8.36,23.36H11h0.64v7.279h-1.28V25c0-0.199-0.161-0.36-0.36-0.36  S9.64,24.801,9.64,25v5.64H8.36V23.36z M12.36,27.36h1.28v3.279h-1.28V27.36z M23.64,30.64h-1.28V25c0-0.199-0.161-0.36-0.36-0.36  s-0.36,0.161-0.36,0.36v5.64h-1.28v-7.28h3.279L23.64,30.64L23.64,30.64z M26.36,28.64V25c0-0.199-0.161-0.36-0.36-0.36  s-0.36,0.161-0.36,0.36v3.64h-1.28v-5.28h3.279v5.279L26.36,28.64L26.36,28.64z M29.64,30.64h-1.28V17.36h1.279L29.64,30.64  L29.64,30.64z"/>
                            <rect id="_Transparent_Rectangle" style="fill:none;" width="53" height="47"/>
                            </svg>
                            <span class="logo__text_top">Milan</span>
                            <span class="logo__text_bottom">Holidays</span>
                        </a>
                        <a class="header__for-user for-user">
                            <span>tours@milanoholidays.com</span>
                            <span>+39 338 709 0880</span>
                        </a>
                    </div>
                </div>
            </header>

            <main class="page">
                <section class="page__gallery page__gallery">
                    <div class="gallery__container">
                        <div class="gallery__items items-gallery">
                            <a class="items-gallery__item" href="#">
                                <img class="items-gallery__img" src="img/content/image1.png" alt="Shopping Tours">
                                <span class="items-gallery__text">Shopping Tours</span>
                                <div class="items-gallery__overlay-wrapper">
                                    <div class="items-gallery__overlay">
                                        <div class="items-gallery__price">
                                            <div class="items-gallery__prefix">from</div>
                                            <div class="items-gallery__sum">€50</div>
                                        </div>
                                    <div class="items-gallery__details">View Details</div>
                                    </div>
                                </div>
                            </a>
                            <a class="items-gallery__item" href="#">
                                <img class="items-gallery__img" src="img/content/image2.png" alt="Sightseeing Tours">
                                <span class="items-gallery__text">Sightseeing Tours</span>
                                <div class="items-gallery__overlay-wrapper">
                                    <div class="items-gallery__overlay">
                                        <div class="items-gallery__price">
                                            <div class="items-gallery__prefix">from</div>
                                            <div class="items-gallery__sum">€50</div>
                                        </div>
                                    <div class="items-gallery__details">View Details</div>
                                    </div>
                                </div>
                            </a>
                            <a class="items-gallery__item" href="#">
                                <img class="items-gallery__img" src="img/content/image3.png" alt="Food Tours">
                                <span class="items-gallery__text">Food Tours</span>
                                <div class="items-gallery__overlay-wrapper">
                                    <div class="items-gallery__overlay">
                                        <div class="items-gallery__price">
                                            <div class="items-gallery__prefix">from</div>
                                            <div class="items-gallery__sum">€50</div>
                                        </div>
                                    <div class="items-gallery__details">View Details</div>
                                    </div>
                                </div>
                            </a>
                            <a class="items-gallery__item" href="#">
                                <img class="items-gallery__img" src="img/content/image4.png" alt="Bars & Nightlife">
                                <span class="items-gallery__text">Bars & Nightlife</span>
                                <div class="items-gallery__overlay-wrapper">
                                    <div class="items-gallery__overlay">
                                        <div class="items-gallery__price">
                                            <div class="items-gallery__prefix">from</div>
                                            <div class="items-gallery__sum">€50</div>
                                        </div>
                                    <div class="items-gallery__details">View Details</div>
                                    </div>
                                </div>
                            </a>
                            <a class="items-gallery__item" href="#">
                                <img class="items-gallery__img" src="img/content/image5.png" alt="Art & Architecture">
                                <span class="items-gallery__text">Art & Architecture</span>
                                <div class="items-gallery__overlay-wrapper">
                                    <div class="items-gallery__overlay">
                                        <div class="items-gallery__price">
                                            <div class="items-gallery__prefix">from</div>
                                            <div class="items-gallery__sum">€50</div>
                                        </div>
                                    <div class="items-gallery__details">View Details</div>
                                    </div>
                                </div>
                            </a>
                            <a class="items-gallery__item" href="#">
                                <img class="items-gallery__img" src="img/content/image6.png" alt="Walking Tours">
                                <span class="items-gallery__text">Walking Tours</span>
                                <div class="items-gallery__overlay-wrapper">
                                    <div class="items-gallery__overlay">
                                        <div class="items-gallery__price">
                                            <div class="items-gallery__prefix">from</div>
                                            <div class="items-gallery__sum">€50</div>
                                        </div>
                                    <div class="items-gallery__details">View Details</div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </section>
            </main>

        <footer class="footer">
            <span>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</span>
        </footer>

    </div>
</body>
</html>